# Generated by Django 2.2 on 2019-04-30 15:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('file_id', models.AutoField(primary_key=True, serialize=False)),
                ('file_size', models.IntegerField(default=-1)),
                ('file_format', models.CharField(max_length=5)),
                ('view_count', models.IntegerField(default=1)),
                ('file_entity', models.FileField(upload_to='')),
                ('file_description', models.TextField()),
                ('path', models.CharField(blank=True, max_length=255)),
                ('time_stamp', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('expiry', models.DateTimeField(default=django.utils.timezone.now)),
                ('user_id', models.CharField(blank=True, max_length=36)),
                ('md5', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'Docs',
            },
        ),
        migrations.CreateModel(
            name='tempDoc',
            fields=[
                ('file_id', models.AutoField(primary_key=True, serialize=False)),
                ('file_entity', models.FileField(upload_to='temp')),
            ],
            options={
                'db_table': 'tempDocs',
            },
        ),
    ]
