# Generated by Django 2.2 on 2019-04-30 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ftp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='file_format',
            field=models.CharField(default='other', max_length=5),
        ),
        migrations.AlterField(
            model_name='doc',
            name='md5',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
