# Generated by Django 2.2 on 2019-05-01 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ftp', '0003_auto_20190430_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='file_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='doc',
            name='share_url',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
